{
    "title":"幻马博客",
    "subTitle":"幻马的技术博客",
    "avatarUrl":"https://yt3.ggpht.com/T0z74K2jk8ipmtMRlPxStXUCJ8C0ft746AOyPtu2ADcsQwtNt47fx7Fr0Hx02u6bjK7ptgbk=s88-c-k-c0x00ffffff-no-rj",
    "GMEEK_VERSION":"last"
}
